<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel= "stylesheet" href="style.css">

<style>
   
   @import url("https://use.typekit.net/fcw0deo.css");

    ::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 70px #A5FAB3; 
  
}
::-webkit-scrollbar-thumb {
  background: #8AD196; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #476B4D; 
}
            img:hover {
              animation: shake 1.4s;
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(3deg); }
              10% { transform: translate(-2px, -2px) rotate(-3deg); }
              20% { transform: translate(-4px, 0px) rotate(1deg); }
              30% { transform: translate(7px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-2px, 2px) rotate(-2deg); }
              60% { transform: translate(-4px, 1px) rotate(0deg); }
              70% { transform: translate(4px, 1px) rotate(-2deg); }
              80% { transform: translate(-2px, -7px) rotate(2deg); }
              90% { transform: translate(1px, 2px) rotate(-3deg); }
              100% { transform: translate(2px, -2px) rotate(3deg); }
            }
            

</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="tree"><img src="images/tree.png"></div>
<body>
<div class="container">
    
    <div class="homebutton">
        <h2>home</h2>
    </div>

    <div class="title">
        <h1>Walk & Observe</h1>
    </div>
     
    <div class="leafbuttonL">
        <a href="https://ayc325.github.io/DES070/Project3/index.html"><img src="images/leaf.png"></a>
        <h2>previous story</h2>
    </div>
    <div class="leafbuttonR">
        <a href="https://williammorano.github.io/DES-070/html/webring.html"><img src="images/leafR.png"></a>
        <h2>next story</h2>
    </div>

    <div class="text1">
        <h2> text 1</h2>
    </div>
    <div class="ladybug"> <img src="images/ladybug.png"></div>
    <div class="text2">
        <h2> text 2</h2>
    </div>

    <div class="text3">
        <h2> text 3</h2>
    </div>
    
    
    <div class="shell1">
        <img src="images/shell1.png"></div>
    <div class="shell2">
        <img src="images/shell3.png"></div>
    <div class="shell3">
        <img src="images/shell2.png"> </div>

    <div class="text4">
        <h2> text 4</h2>
    </div>

    <div class="wildflower"><img src="images/wildflower.png"> </div>
    <div class="bee"><img src="images/bee.png"></div>
    <div class="wildflower2"><img src="images/wildflower2.png"></div>
    <div class="wildflower3R"><img src="images/wildflower3.png"></div>
    <div class="wildflower3L"><img src="images/wildflower3.png"></div>

    <div class="text5">
        <h2> text 5</h2>
    </div>

    <div class="berries"><img src="images/berries.png"></div>

    <div class="leaf2"><img src="images/leaf2.png"></div>
    <div class="leaf3"><img src="images/leaf3.png"></div>
    <div class="leaf4"><img src="images/leaf4.png"></div>
    
    <div class="text6">
        <h2> text 6</h2>
    </div>

    <div class="footer">
        <h2> home</h2>
        <h2>previous</h2>
        <h2>next</h2>
    </div>





</div> 
</body>
</html>